{
  "name": "@sketch-hq/sketch-assistant-core-rules",
  "version": "3.1.0-next.2",
  "license": "MIT",
  "repository": "github:sketch-hq/sketch-assistant-core-rules",
  "homepage": "https://github.com/sketch-hq/sketch-assistant-core-rules",
  "main": "dist/index.js",
  "keywords": [
    "sketch",
    "sketch files",
    "rules only",
    "core rules",
    "sketch assistant",
    "assistant",
    "design ops"
  ],
  "scripts": {
    "build": "rm -rf ./dist && yarn i18n:compile && babel ./src --out-dir dist --extensions '.js,.ts'",
    "format-check": "yarn prettier --check '{,**/}*.{ts,js,md,json}'",
    "i18n:compile": "lingui compile",
    "i18n:extract": "lingui extract --clean",
    "release": "yarn build && changeset publish",
    "test": "jest",
    "type-check": "tsc --noEmit"
  },
  "files": ["dist"],
  "dependencies": {
    "@lingui/core": "2.9.1"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "7.9.5",
    "@babel/preset-env": "7.9.5",
    "@babel/preset-typescript": "7.9.0",
    "@changesets/cli": "2.6.2",
    "@lingui/cli": "2.9.1",
    "@lingui/macro": "2.9.1",
    "@sketch-hq/sketch-assistant-utils": "5.0.0-next.3",
    "@types/jest": "25.2.1",
    "@types/node": "13.11.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "25.3.0",
    "babel-loader": "8.1.0",
    "babel-plugin-macros": "2.8.0",
    "jest": "25.3.0",
    "prettier": "2.0.4",
    "typescript": "3.8.3"
  }
}
