{
  "name": "@sketch-hq/sketch-assistant-core-rules",
  "version": "3.0.2",
  "license": "MIT",
  "repository": "github:sketch-hq/sketch-assistant-core-rules",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "sketch": "dist/sketch.js",
  "sketch-assistant": {
    "title": "Sketch Core Rules Assistant",
    "description": "Official core rules Sketch Assistant"
  },
  "keywords": [
    "sketch",
    "sketch files",
    "rules only",
    "core rules",
    "sketch assistant",
    "assistant",
    "design ops"
  ],
  "scripts": {
    "build:node:types": "tsc --emitDeclarationOnly",
    "build:node": "babel ./src --out-dir dist --extensions '.js,.ts'",
    "build:sketch": "BABEL_ENV=sketch yarn webpack",
    "build": "rm -rf ./dist && yarn i18n:compile && yarn build:node && yarn build:node:types && yarn build:sketch",
    "format-check": "yarn prettier --check '{,**/}*.{ts,js,md,json}'",
    "i18n:compile": "lingui compile",
    "i18n:extract": "lingui extract --clean",
    "release": "yarn build && changeset publish",
    "test": "jest",
    "type-check": "tsc --noEmit"
  },
  "files": ["dist"],
  "dependencies": {
    "@lingui/core": "2.9.1",
    "@sketch-hq/sketch-assistant-types": "3.0.0-next.0"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "7.9.5",
    "@babel/preset-env": "7.9.5",
    "@babel/preset-typescript": "7.9.0",
    "@changesets/cli": "2.6.2",
    "@lingui/cli": "2.9.1",
    "@lingui/macro": "2.9.1",
    "@sketch-hq/sketch-assistant-utils": "4.0.0",
    "@types/jest": "25.2.1",
    "@types/node": "13.11.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "25.3.0",
    "babel-loader": "8.1.0",
    "babel-plugin-macros": "2.8.0",
    "jest": "25.3.0",
    "prettier": "2.0.4",
    "typescript": "3.8.3",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11"
  }
}
